<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta content='width=device-width, initial-scale=1' name='viewport'>
		<title>queer.haus - Queer Haus</title>
		<style>
			body {
				background: none;
			}
			.body-background {
				z-index: -1;
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				background: #ccf7ff;
				background: linear-gradient(125deg,#fff080,#b780ff 25%,#66ffb4 50%,#b780ff 75%,#fff080);
			}
			.container {
				width: 500px;
				padding: 0 10px;
				margin: 50px auto 0 auto;
				position: relative;
			}
			h1 {
				text-align: center;
				font-family: sans-serif;
				font-size: 32px;
			}
			.text {
				background: #fff;
				border: 0;
				padding: 25px;
				border-radius: 25px;
				box-shadow: inset 0 0 25px -10px #a866ff;
			}
			p {
				font-family: sans-serif;
				font-size: 16px;
				margin: 0 0 1em 0;
				line-height: 1.3em;
			}
			p:last-child {
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class='body-background'></div>
		<div class='container'>
			<h1>Queer Haus Error</h1>
			<div class='text'>
				<p>
					We are sorry but there seems to be a problem with our services at the moment. We are probably just doing some unscheduled maintenance. Please check back in five minutes and we should be back online.
				</p>
				<p>
					If this keeps happening you can reach us in our Matrix room <a href="https://matrix.to/#/!DpIoGBCXaFZmVSGFjQ:matrix.org?via=matrix.org">#queerhaus:matrix.org</a> or send us an email <a href="mailto:queerhaus@protonmail.com">queerhaus@protonmail.com</a>.
				</p>
				<p>
					Lots of love from Queer Haus ✨
				</p>
			</div>
		</div>
	</body>
</html>

