# We have to put this variable here becuase the password is htpasswd and includes $
# docker-compose will interpolate $ as the start of a variable messing it up,
# so if we already put it in a variable, then it works
traefik_basic_auth={{ setups.traefik.config.username }}:{{ setups.traefik.config.password }}