# Generated with mastodon:setup on 2020-02-02 23:04:03 UTC

LOCAL_DOMAIN={{ top_domain }}
SINGLE_USER_MODE=false

SECRET_KEY_BASE={{ setups.hometown.config.secret_key_base }}
OTP_SECRET={{ setups.hometown.config.otp_secret }}
VAPID_PRIVATE_KEY={{ setups.hometown.config.vapid_private_key }}
VAPID_PUBLIC_KEY={{ setups.hometown.config.vapid_public_key }}

DB_HOST=town-db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=

REDIS_HOST=town-redis
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_SERVER={{ smtp_server }}
SMTP_PORT={{ smtp_port }}
SMTP_LOGIN={{ smtp_user }}
SMTP_PASSWORD={{ smtp_pass }}
SMTP_DOMAIN={{ smtp_domain }}
#SMTP_SSL=1
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_FROM_ADDRESS=queer.haus <notifications@queer.haus>

AUTHORIZED_FETCH=true
WHITELIST_MODE=true

GITHUB_REPOSITORY=queerhaus/hometown
MAX_TOOT_CHARS=2020
DEFAULT_LOCALE=en